# named-pipe-wrapper-json

./: CHANGELOG.md  LICENSE  NamedPipeWrapper.sln  README.md
.github/workflows/: Build.yml
ExampleCLI/: MyClient.cs  MyServer.cs
ExampleGUI/: FormClient.cs  FormServer.cs
NamedPipeWrapper/: NamedPipeClient.cs  NamedPipeConnection.cs  NamedPipeServer.cs  NamedPipeUtils.cs  NamedPipeWrapper.csproj  PipeExceptionEventHandler.cs
NamedPipeWrapper/IO/: PipeStreamReader.cs  PipeStreamWrapper.cs  PipeStreamWriter.cs
NamedPipeWrapper/Json/: BinaryExtension.cs  IJsonFormatter.cs  IJsonService.cs  JsonExtension.cs  JsonFormatter.cs  JsonUtils.cs
NamedPipeWrapper/Json/Json/: JsonService.cs  NewtonsoftJsonService.cs
NamedPipeWrapper/Threading/: Worker.cs
UnitTests/: DataTests.cs  JsonTests.cs  SerializableTests.cs  StringClassTests.cs  StringTests.cs  UnitTests.csproj
