<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net4.0;net4.5;net6.0-windows;net8.0-windows</TargetFrameworks>
    <OutputType>Library</OutputType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>latest</LangVersion>
    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
    <Configurations>
      Debug; Release;
    </Configurations>
  </PropertyGroup>

  <!-- Release -->
  <PropertyGroup Condition="!$(Configuration.Contains('Debug'))">
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants></DefineConstants>
    <DebugType>None</DebugType>
  </PropertyGroup>

  <!-- Debug -->
  <PropertyGroup Condition="$(Configuration.Contains('Debug'))">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>Full</DebugType>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>ricaun.NamedPipeWrapper.Json</PackageId>
    <Version>1.8.0</Version>
  </PropertyGroup>

  <PropertyGroup>
    <PackageAssemblyVersion>.$(Version)</PackageAssemblyVersion>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('Debug'))">
    <IncludePackageReferencesDuringMarkupCompilation>false</IncludePackageReferencesDuringMarkupCompilation>
    <Revision>$([MSBuild]::Divide($([System.DateTime]::Now.TimeOfDay.TotalSeconds), 4).ToString('F0'))</Revision>
    <PackageAssemblyVersion>.Dev.$(Version).$(Revision)</PackageAssemblyVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Company>ricaun</Company>
    <Authors>Luiz Henrique Cassettari</Authors>
    <Description>A simple, easy to use, strongly-typed wrapper around .NET named pipes.</Description>
    <CopyrightYears>$([System.DateTime]::Now.ToString('yyyy'))</CopyrightYears>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>$(PackageId)$(PackageAssemblyVersion)</AssemblyName>
    <Product>$(PackageId)</Product>
    <Copyright>Copyright © $(CopyrightYears) $(Company)</Copyright>
  </PropertyGroup>

  <PropertyGroup>
    <GitHubRepository>named-pipe-wrapper-json</GitHubRepository>
    <GitHubRepositoryOwner>ricaun-io</GitHubRepositoryOwner>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/$(GitHubRepositoryOwner)/$(GitHubRepository)</PackageProjectUrl>
    <RepositoryUrl>https://github.com/$(GitHubRepositoryOwner)/$(GitHubRepository)</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl />
  </PropertyGroup>

  <PropertyGroup Condition="!$(Configuration.Contains('Debug'))">
    <DocumentationFile>$(OutputPath)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('Debug'))">
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup Condition="$(DefineConstants.Contains('NETFRAMEWORK'))">
    <Reference Include="System.Web.Extensions" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.*" IncludeAssets="build; compile" PrivateAssets="All">
      <NoWarn>NU1903</NoWarn>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
      <Visible>false</Visible>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
      <Visible>false</Visible>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  
</Project>